BaseUrl=https://www.demoblaze.com/
 VALID_USERNAME=SagarB
 VALID_PASSWORD=Sagar@123$%
INVALID_USERNAME=invaliduser
INVALID_PASSWORD = invalidpass
classpath=./Driver\\chromedriver.exe
IEPath=./Driver\\chromedriver.exe
